# ApiRestStudent

./: README.md  anotaciones del proyecto.txt
student-management/: pom.xml
student-management/src/main/java/com/example/student_management/Repositories/: StudentRepository.java
student-management/src/main/java/com/example/student_management/controllers/: StudentController.java
student-management/src/main/java/com/example/student_management/domain/: Student.java
student-management/src/main/java/com/example/student_management/exceptions/: GlobalExceptionHandler.java
student-management/src/main/resources/: application.properties
