# Nombre de la aplicaci\u00f3n
spring.application.name=Student Management System

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
